.heroContainer::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Add the mask image */
  background-image: linear-gradient(
      to right,
      rgba(208, 173, 108, 0.726),
      rgba(254, 253, 250, 0.638)
    ),
    url('https://images.unsplash.com/photo-1620030537215-9ef4d9c0d3ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1075&q=80');
  background-size: cover;
}

.heroContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  background-size: cover;
  background-position: center center;
}
.gridItem {
  aspect-ratio: 1/1; /* set aspect ratio to 1:1 */
  padding: 10px;
  margin: 10px;
}
.leftContent {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 1; /* add this line */
}
.header {
  font-size: 3rem;
  text-transform: capitalize;
}

.tagline {
  color: rgba(0, 0, 0, 0.857);
  font-size: 1.2rem;
  text-shadow: 1px 2px 10px rgb(255, 255, 255);
  position: relative;
  z-index: 10;
}
.heroLink {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.807);
  border: 2px black solid;
  border-radius: 5px;
  padding: 6px;
  width: fit-content;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.5rem;
}
.rightContent {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 90px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

@media screen and (max-width: 600px) {
  .heroContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
