.contentContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1000px;
}

.dummy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
@media (max-width: 700px) {
  .contentContainer {
    grid-template-columns: 1fr;
  }

  .contentContainer .flexItem:nth-of-type(1) {
    order: 1;
  }

  .contentContainer .flexItem:nth-of-type(2) {
    order: 2;
  }

  .contentContainer .flexItem:nth-of-type(3) {
    order: 4;
  }

  .contentContainer .flexItem:nth-of-type(4) {
    order: 3;
  }
}
